<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@400;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../CSS/Detalhes2.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="icon" href="../../IMG/Logo Site de Jogos PW1 Aula dia 13-09-2023.png">
  <title>Detalhesprod8</title>
</head>

<body>
 <!--CABEÇALHO-->
 <nav class="navbar navbar-expand-lg navbar-color-dark bg-color-dark logo-img">
  <a class="navbar-title" href="../HTML/developers.html"><img class="logo" src="../../IMG/Logo Site de Jogos PW1 Aula dia 13-09-2023.png">Indefinido</a>
  

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-color-dark">
        <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse logo-img" id="navbarTogglerDemo01">
          
          <div class="space-links">
            &nbsp;&nbsp;&nbsp;
          </div>
          
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0 navbar-collapse">
            <li class="nav-item active">
              <a class="nav-link" href="#"><p class="color-links">Consoles</p> <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item active">
              <a class="nav-link" href="#"><p class="color-links">Jogos recentes</p> <span class="sr-only">(current)</span></a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" href="#"><p class="color-links">Controles</p></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#"><p class="color-links">Notícias</p></a>
            </li>
          </ul>
    
        </div>
  </header>

</nav>
<br>
<br>
<!--CABEÇALHO-->

  <main class="cont1">
    <section class="Imagem">
      <img class="img" ID="imagemGrande" src="../../IMG/VRQ2I1.jpg" alt="Moleton Zero Two">

    </section>
    <section class="descricao">
      <h5 class="card-title"><strong>Óculos VR Oculus Quest 2, All In One, 128GB, Com Controle Metaquest </strong></h4>
      <p class="text">Oculus Quest  é nosso sistema de VR tudo em um mais avançado até hoje
        Cada detalhe foi projetado para fazer os mundos virtuais se adaptarem aos seus movimentos, permitindo que você explore jogos e experiências inspiradores com liberdade incomparável
        Não requer PC ou console. Obtenha o máximo de cada momento com desempenho extremamente rápido e gráficos de última geração.</p>
      <p class="card-text"><br><Strong>R$ 3861,46</Strong></p>
      <section class="Botoes">
        <a href="../../HTML/Checkout.html"
        class="btn btn-primary">Comprar</a>
        <section class="troca">
          <img class="cor1" src="../../IMG/VRQ2I1.jpg"
            onmouseover="mudarImagem('../../IMG/VRQ2I1.jpg')"
            alt="Moleton Zero Two Preto">
          <img class="cor2" src="../../IMG/VRQ2I2.jpg"
            onmouseover="mudarImagem('../../IMG/VRQ2I2.jpg')"
            alt="Moleton Zero Two Rosa">
          <img class="cor3" src="../../IMG/VRQ2I3.jpg"
            onmouseover="mudarImagem('../../IMG/VRQ2I3.jpg')"
            alt="Moleton Zero Two Vermelho">
          <img class="cor4" src="../../IMG/VRQ2I4.jpg"
            onmouseover="mudarImagem('../../IMG/VRQ2I4.jpg')"
            alt="Moleton Zero Two Branco">
          <img class="cor5" src="../../IMG/VRQ2I5.jpg"
            onmouseover="mudarImagem('../../IMG/VRQ2I5.jpg')"
            alt="Moleton Zero Two Cinza">

        </section>
      </section>
    </section>
  </section>
</main>
<section class="Detalhe">
  <h3>Informações Técnicas</h3>
  <p class="info">
- Marca: Oculus<br>
- Modelo: Quest 2<br>
- Cor: Branco<br>

<strong>Especificações Técnicas:<br></strong>
- Processador Cpu: Qualcomm Snapdragon Xr2<br>
- Memória Ram: 6 Gb<br>
- Armazenamento: 128gb<br>
- Bateria: 2 Pilhas Aa (incluídas)<br>
- Resolução: 1832 x 1920 por Olho<br>
- Conexões: Usb-c - Jack 3.5mm<br>
- Tela: Lcd 5.46"<br>

<strong>Observações:<br></strong>
- Imagens Meramente Ilustrativas.<br>
- Informações de Acordo Com o Fabricante.<br>

<strong>Conteúdo da Embalagem:<br></strong>
- Vr Headset<br>
- 2 Controles<br>
- 2 Pilhas Aa<br>
- Adaptador de Energia<br>
- Espaçador de Óculos<br>
- Cabo de Carregamento Usb Tipo c<br>
 

Garantia do Fornecedor:12 Meses<br>


Peso:1000 gramas (bruto com embalagem)<br>
</p>
</section>

    
  <script src="../Detalhes.js"></script>
  <footer>OI</footer>
</body>

</html>