<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@400;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../CSS/Detalhes2.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="icon" href="../../IMG/Logo Site de Jogos PW1 Aula dia 13-09-2023.png">
  <title>Detalhesprod6</title>
</head>

<body>
<!--CABEÇALHO-->
<nav class="navbar navbar-expand-lg navbar-color-dark bg-color-dark logo-img">
  <a class="navbar-title" href="../HTML/developers.html"><img class="logo" src="../../IMG/Logo Site de Jogos PW1 Aula dia 13-09-2023.png">Indefinido</a>
  

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-color-dark">
        <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse logo-img" id="navbarTogglerDemo01">
          
          <div class="space-links">
            &nbsp;&nbsp;&nbsp;
          </div>
          
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0 navbar-collapse">
            <li class="nav-item active">
              <a class="nav-link" href="#"><p class="color-links">Consoles</p> <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item active">
              <a class="nav-link" href="#"><p class="color-links">Jogos recentes</p> <span class="sr-only">(current)</span></a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" href="#"><p class="color-links">Controles</p></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#"><p class="color-links">Notícias</p></a>
            </li>
          </ul>
    
        </div>
  </header>

</nav>
<br>
<br>
<!--CABEÇALHO-->
  <main class="cont1">
    <section class="Imagem">
      <img class="img" ID="imagemGrande" src="../../IMG/I9I1.jpg" alt="Moleton Zero Two">

    </section>
    <section class="descricao">
      <h5 class="card-title"><strong>Processador Intel Core I9-9900KF Coffee Lake Refresh, Sem Ví­deo </strong></h4>
      <p class="text">Processador Intel Core I9-9900KF Coffee Lake Refresh, 3.6GHz (5.0GHz Max Turbo), Cache 16MB, Octa Core, LGA 1151, Sem Ví­deo - BX80684I99900KF</p>
      <p class="card-text"><strong class="promo">-22% </strong>| <s>R$ 3225,00</s> por<br><Strong>R$ 2489,39</Strong></p>
      <section class="Botoes">
        <a href="../../HTML/Checkout.html"
        class="btn btn-primary">Comprar</a>

        <section class="troca">
          <img class="cor1" src="../../IMG/I9I1.jpg"
            onmouseover="mudarImagem('../../IMG/I9I1.jpg')"
            alt="Moleton Zero Two Preto">
          <img class="cor2" src="../../IMG/I9I2.jpg"
            onmouseover="mudarImagem('../../IMG/I9I2.jpg')"
            alt="Moleton Zero Two Rosa">
          <img class="cor3" src="../../IMG/I9I3.jpg"
            onmouseover="mudarImagem('../../IMG/I9I3.jpg')"
            alt="Moleton Zero Two Vermelho">
          <img class="cor4" src="../../IMG/I9I4.jpg"
            onmouseover="mudarImagem('../../IMG/I9I4.jpg')"
            alt="Moleton Zero Two Branco">
          <img class="cor5" src="../../IMG/I9I5.jpg"
            onmouseover="mudarImagem('../../IMG/I9I5.jpg')"
            alt="Moleton Zero Two Cinza">

        </section>
      </section>
    </section>
  </section>
</main>
<section class="Detalhe">
  <h2>Informações Técnicas</h2>
  <p class="info">
    - Marca: Intel<br>
    - Modelo: BX80684I99900KF|i9-9900KF<br>
  
    <strong>atuação:<br></strong>
    - Nº de núcleos: 8<br>
    - Nº de linhas: 16<br>
    - Freqüência básica do processador: 3.60 GHz<br>
    - Freqüência Máxima Turbo: 5.00 GHz<br>
    - Cache: 16 MB do SmartCache<br>
    - Velocidade do barramento: 8 GT / s DMI3<br>
    - TDP: 95 W<br>
    
    <strong>Memória:<br></strong>
    - Tamanho Máximo da Memória (depende do tipo de memória): 128 GB<br>
    - Tipos de memória: DDR4-2666<br>
    - Número Máximo de Canais de Memória: 2<br>
    - Largura de banda máxima da memória: 41,6 GB / s<br>
    - Memória ECC Suportada: Não<br>
    
   <strong>Expansão:<br></strong> 
    - Escalabilidade: 1S Apenas<br>
    - Revisão PCI Express: 3.0<br>
    - Configurações PCI Express: Até 1x16, 2x8, 1x8 + 2x4<br>
    - Nº Máximo de Pistas PCI Express: 16<br>
    
    Garantia do Fornecedor:12 meses<br>
    
    Peso:100 gramas (bruto com embalage)<br>
</p>
</section>

   
  <script src="../Detalhes.js"></script>
  <footer>OI</footer>
</body>

</html>