<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@400;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../CSS/Detalhes2.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="icon" href="../../IMG/Logo Site de Jogos PW1 Aula dia 13-09-2023.png">
  <title>Detalhesprod6</title>
</head>

<body>
 <!--CABEÇALHO-->
 <nav class="navbar navbar-expand-lg navbar-color-dark bg-color-dark logo-img">
  <a class="navbar-title" href="../HTML/developers.html"><img class="logo" src="../../IMG/Logo Site de Jogos PW1 Aula dia 13-09-2023.png">Indefinido</a>
  

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-color-dark">
        <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse logo-img" id="navbarTogglerDemo01">
          
          <div class="space-links">
            &nbsp;&nbsp;&nbsp;
          </div>
          
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0 navbar-collapse">
            <li class="nav-item active">
              <a class="nav-link" href="#"><p class="color-links">Consoles</p> <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item active">
              <a class="nav-link" href="#"><p class="color-links">Jogos recentes</p> <span class="sr-only">(current)</span></a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" href="#"><p class="color-links">Controles</p></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#"><p class="color-links">Notícias</p></a>
            </li>
          </ul>
    
        </div>
  </header>

</nav>
<br>
<br>
<!--CABEÇALHO-->

  <main class="cont1">
    <section class="Imagem">
      <img class="img" ID="imagemGrande" src="../../IMG/MTI1.jpg" alt="Moleton Zero Two">

    </section>
    <section class="descricao">
      <h5 class="card-title"><strong>Monitor Gamer Husky Tempest 34' VA, Ultrawide, 2K QHD, 1ms, Adaptive Sync
      </strong></h5>
      <p class="text">O Monitor Gamer Husky Gaming Tempest LED 34" <br> traz a experiência de imersão completa para o seus jogos! A tela Curva UltraWide, formato 21:9, e Quad HD (QHD), com taxa de atualização de 144Hz, confere maior campo de visão e amplifica a experiência de imersão durante seus jogos.</p>
      <p class="card-text"><strong class="promo">-10% </strong>| <s>R$ 2777,77</s> por<br><Strong>R$ 1929,99</Strong></p>
      <section class="Botoes">
        <a href="../../HTML/Checkout.html"
        class="btn btn-primary">Comprar</a>
        
        <section class="troca">
          <img class="cor1" src="../../IMG/MTI1.jpg"
            onmouseover="mudarImagem('../../IMG/MTI1.jpg')"
            alt="Moleton Zero Two Preto">
          <img class="cor2" src="../../IMG/MTI2.jpg"
            onmouseover="mudarImagem('../../IMG/MTI2.jpg')"
            alt="Moleton Zero Two Rosa">
          <img class="cor3" src="../../IMG/MTI3.jpg"
            onmouseover="mudarImagem('../../IMG/MTI3.jpg')"
            alt="Moleton Zero Two Vermelho">
          <img class="cor4" src="../../IMG/MTI4.jpg"
            onmouseover="mudarImagem('../../IMG/MTI4.jpg')"
            alt="Moleton Zero Two Branco">
          <img class="cor5" src="../../IMG/MTI5.jpg"
            onmouseover="mudarImagem('../../IMG/MTI5.jpg')"
            alt="Moleton Zero Two Cinza">

        </section>
      </section>
    </section>
  </section>
</main>
<section class="Detalhe">
  <h2>Informações Técnicas</h2>
  <p class="info">

    - Marca: Husky Gaming<br>
    
    - Modelo: HGMT005<br>
     
    <strong>Display:</strong><br>
    
    - Tamanho da tela: 34”<br>
    
    - Curvatura: R1500<br>
    
    - Proporção da tela: 21:9<br>
    
    - Resolução: 1440p (QUAD HD - QHD) - 3440x1440<br>
    
    - Brilho máximo: 350 cd/m²<br>
    
    - Temperatura de cor padrão: 6500<br>
    
    - Taxa de contraste estático: 3000:1<br>
    
    - Taxa de contraste dinâmico: Milhões<br>
    
    - Cores: 16.7M<br>
    
    - Escala de cor sRGB: 95%<br>
    
    - Escala de cor NTSC: 85%<br>
  
    <strong>Informações Adicionais:</strong><br>

    - Ângulo de visão:178 Horizontal /178 Vertical<br>
    
    - Tempo de resposta: 1 Ms (MPRT)<br>
    
    - Taxa de atualização: 144 Hz<br>
    
    - Interface A/V: 2 DMI 2.0 + 2 DP 1.4 + AUDIO OUT<br>
    
    - Alto Falante: 4Ω / 3W<br>
    
    - Dimensões (L x A x P): 808,65 x 457,54 x 245,11mm<br>
    
    - Peso Líquido: 7,02 kg<br>
    
    - Alimentação Elétrica: 100 - 240 VAC, 50 / 60Hz, 2.0 A<br>
    
    - Dimensões da Embalagem: 908 x 183 x 486 mm<br>
    
    - Furação VESA: 75x75<br>
    
    Garantia:12 meses de garantia<br>
    
    Peso:23401 gramas (bruto com embalagem)<br>
</p>
</section>

   
  <script src="../Detalhes.js"></script>
  <footer>OI</footer>
</body>

</html>