<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@400;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../CSS/Detalhes2.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="icon" href="../../IMG/Logo Site de Jogos PW1 Aula dia 13-09-2023.png">
  <title>Detalhesprod5</title>
</head>

<body>
<!--CABEÇALHO-->
<nav class="navbar navbar-expand-lg navbar-color-dark bg-color-dark logo-img">
  <a class="navbar-title" href="../HTML/developers.html"><img class="logo" src="../../IMG/Logo Site de Jogos PW1 Aula dia 13-09-2023.png">Indefinido</a>
  

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-color-dark">
        <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse logo-img" id="navbarTogglerDemo01">
          
          <div class="space-links">
            &nbsp;&nbsp;&nbsp;
          </div>
          
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0 navbar-collapse">
            <li class="nav-item active">
              <a class="nav-link" href="#"><p class="color-links">Consoles</p> <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item active">
              <a class="nav-link" href="#"><p class="color-links">Jogos recentes</p> <span class="sr-only">(current)</span></a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" href="#"><p class="color-links">Controles</p></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#"><p class="color-links">Notícias</p></a>
            </li>
          </ul>
    
        </div>
  </header>

</nav>
<br>
<br>
<!--CABEÇALHO-->
  <main class="cont1">
    <section class="Imagem">
      <img class="img" ID="imagemGrande" src="../../IMG/RTXI1.jpg" alt="Moleton Zero Two">

    </section>
    <section class="descricao">
      <h5 class="card-title"><strong>Geforce RTX 3060</strong></h5>
      <p class="text">Placa de Video PNY NVIDIA Geforce RTX3060<br>A GeForce RTX 3060 permite que você jogue os jogos mais recentes usando o poder da Ampere  a arquitetura RTX de 2ª geração da NVIDIA. Obtenha um desempenho incrível com Ray Tracing Cores e Tensor Cores aprimorados, novos multiprocessadores de streaming e memória G6 de alta velocidade.</p>
      <p class="card-text"><strong class="promo">-15% </strong>| <s>R$ 2111,10</s> por<br><Strong>R$ 1799,99</Strong></p>
      <section class="Botoes">
        <a href="../../HTML/Checkout.html"
        class="btn btn-primary">Comprar</a>

        <section class="troca">
          <img class="cor1" src="../../IMG/RTXI1.jpg"
            onmouseover="mudarImagem('../../IMG/RTXI1.jpg')"
            alt="Moleton Zero Two Preto">
          <img class="cor2" src="../../IMG/RTXI2.jpg"
            onmouseover="mudarImagem('../../IMG/RTXI2.jpg')"
            alt="Moleton Zero Two Rosa">
          <img class="cor3" src="../../IMG/RTXI3.jpg"
            onmouseover="mudarImagem('../../IMG/RTXI3.jpg')"
            alt="Moleton Zero Two Vermelho">
          <img class="cor4" src="../../IMG/RTXI4.jpg"
            onmouseover="mudarImagem('../../IMG/RTXI4.jpg')"
            alt="Moleton Zero Two Branco">
          <img class="cor5" src="../../IMG/RTXI5.jpg"
            onmouseover="mudarImagem('../../IMG/RTXI5.jpg')"
            alt="Moleton Zero Two Cinza">

        </section>
      </section>
    </section>
  </section>
</main>
<section class="Detalhe">
  <h2>Informações Técnicas</h2>
  <p class="info">

    Marca: PNY<br>
    
    Modelo: VCG306012DFBPB1<br>
    
    Cor: Preto<br>
    
    Núcleos NVIDIA CUDA:3584<br>
    
    Velocidade do relógio:1320 MHz<br>
    
    Aumentar velocidade:1777MHz<br>
    
   Velocidade da Memória (Gbps):15 Gbps<br>
    
    Tamanho da memória:12 GB GDDR6<br>
    
    Interface de memória:192 bits<br>
    
 Largura de banda da memória (GB/s): 360 Gbps<br>
    
 TDP: 170 W<br>
    
  Saídas:3x DisplayPort 1.4a, HDMI 2.1<br>
    
    Multi-tela:Até 4<br>
    
Resolução:7680 x 4320 @60Hz (Digital)<br>
    
Entrada de energia:Um de 8 pinos<br>
    
Tipo de ônibus: PCI-Express 4.0 x16<br>
    
Conteúdo da Embalagem:Placa de Video PNY NVIDIA Geforce RTX3060<br>
    
Garantia:36 meses de garantia<br>
    
Peso:990 gramas (bruto com embalagem)<br>
</p>
</section>

   
  <script src="../Detalhes.js"></script>
  <footer>OI</footer>
</body>

</html>