*{
    margin: 0;
    padding:0;
    font-family: 'Anton', sans-serif;
font-family: 'Oxanium', cursive;
}

/*HEADER*/

/*Estilização para Menu*/

.bg-color-dark {
    background-color: rgb(0, 0, 0);
  }
  
  .links{
    display: flex;
    justify-content: center;
  }
  .navbar-title {
    color: whitesmoke;
    font-family: 'Poppins', sans-serif;
    font-size: xx-large;
  }
  
  .color-button {
    color: #fff;
    background-color: rgba(0,0,0,.075);
    border-color: rgba(0,0,0,.075);
  }
  
  .navbar-title:hover{
    text-decoration: none;
    color: rgb(218, 218, 218);
  }
  
  .navbar-links {
    display: flex;
    padding: 5px;
    margin-top: 20px;
  }
  
  .color-links {
    color: rgb(255, 255, 255);
    margin: 0;
  }
  
  .navbar-collapse{
    display: flex;
    justify-content: center;
  }
  
  .space-links{
    display: none;
  }
  
  
  
  /*Estilização para NavBar*/
  
  
  
  /*1- Estilo para conteúdo interno*/
  
  nav.navbar-expand-lg {
    display: flex;
    justify-content: center;
  }
  
  /*2- Estilo para logo*/
  
  .logo{
    height: 28%;
    width: 28%;
  }
  
  /*3- Estilo para cor da NavBar*/
  
  .bg-color-dark {
    background-color: rgb(21, 21, 21);
  }
  
  /*4- Estilos para links da NavBar*/
  
  .navbar-links{
    display: flex;
    flex-direction: row;
    padding: 30px;
  }
  
  .navbar-links a{
    color: white;
    
  }
  
  .navbar-links a:hover {
    color: #194852;
  }
  
  
  /*5- Estilo para título "Blog"*/
  
  a.navbar-title {
    color: whitesmoke;
    font-family: 'Poppins', sans-serif;
    font-size: xx-large;
  }
  
  .navbar-title:hover {
    text-decoration: none;
    color: #878787;
  }
  
  /*HEADER*/
/*Produto*/
.card-title{border-left: 5px solid  rgb(112, 186, 211); padding: 5px;}
.cont1{
  
    padding: 5px;
    margin: 10px;
    display: flex;
    width: 70%;
    height:70vh;
}
.imagem{
    padding: 5px;
    margin: 5px;
}
.img{width: 100%;height: 100%; border: 3px solid;}
.descricao{
   
    padding: 10px;
    margin: 5px;
    width: 50%;
    height: 65vh;
}
.Detalhe{
 
    padding: 10px;
    margin: 5px;
    width: 50%;
    height: 65vh;
}
.info{font-size: 10px;}
.promo{color:lawngreen}
.text{
  
    display: flex;
    height: 30vh;
}
.botoes{
   
    padding: 5px;
    margin: 5px;
}
.video{
    position: relative;
    width: 50%;
    left: 20%;
   margin-top: 10vh;
   letter-spacing: 3px;
}

/*Troca de cor*/

.troca{
    display: flex;
    
    padding: 5px;
    margin: 5px;
    width: 65%;
    gap:5px
}
.troca img{width: 50%; height: 10vh;}
.cor1{width: 25%; height: 25%;background-color: blueviolet;}
.cor2{width: 25%; height: 25%;background-color: aquamarine;}
.cor3{width: 25%; height: 25%;background-color: cornflowerblue;}
.cor4{width: 25%; height: 25%;background-color: deeppink;}
.cor5{width: 25%; height: 25%;background-color: maroon;}

.cor1:hover{box-shadow:0px 0px 5px 1px #FE6300;}
.cor2:hover{box-shadow:0px 0px 5px 1px #FE6300;}
.cor3:hover{box-shadow:0px 0px 5px 1px #FE6300;}
.cor4:hover{box-shadow:0px 0px 5px 1px #FE6300;}
.cor5:hover{box-shadow:0px 0px 5px 1px  #FE6300;}


footer{background-color: black; margin-top: 10%;}