
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oxanium:wght@700;800&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../CSS/Checkout.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="icon" href="../IMG/Logo Site de Jogos PW1 Aula dia 13-09-2023.png">
  <title>Checkout</title>
</head>
<body>
 <!--CABEÇALHO-->
 <nav class="navbar navbar-expand-lg navbar-color-dark bg-color-dark logo-img">
  <a class="navbar-title" href="../HTML/developers.html"><img class="logo" src="../IMG/Logo Site de Jogos PW1 Aula dia 13-09-2023.png">Indefinido</a>
  

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-color-dark">
        <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse logo-img" id="navbarTogglerDemo01">
          
          <div class="space-links">
            &nbsp;&nbsp;&nbsp;
          </div>
          
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0 navbar-collapse">
            <li class="nav-item active">
              <a class="nav-link" href="#"><p class="color-links">Consoles</p> <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item active">
              <a class="nav-link" href="#"><p class="color-links">Jogos recentes</p> <span class="sr-only">(current)</span></a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" href="#"><p class="color-links">Controles</p></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#"><p class="color-links">Notícias</p></a>
            </li>
          </ul>
    
        </div>
  </header>

</nav>
<br>
<br>
<!--CABEÇALHO-->
  <h1 class="titulo">Checkout</h1>
  
  <form class="cont">
    <form>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputEmail4">Email</label>
          <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
        </div>
        <div class="form-group col-md-6">
          <label for="inputPassword4">Senha</label>
          <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
        </div>
      </div>
      <div class="form-group">
        <label for="inputAddress">Endereço</label>
        <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
      </div>
      <div class="form-group">
        <label for="inputAddress2">Endereço 2</label>
        <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputCity">Cidade</label>
          <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="form-group col-md-4">
          <label for="inputState">Metodo de Pagamento</label>
          <select id="inputState" class="form-control">
            <option selected>Selecione</option>
            <option>Debito</option>
            <option>Credito</option>
            <option>Pix</option>
          </select>
        </div>
      </div>
      <div class="form-group">
      <button type="submit" class="btn btn-primary">Finalizar</button>
    </form>  
  </div>
  <footer>OI</footer>
</body>
</html>