<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oxanium:wght@700;800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../CSS/Home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="icon" href="../IMG/Logo Site de Jogos PW1 Aula dia 13-09-2023.png">
    <title>Home</title>
</head>

<body>
   <!--CABEÇALHO-->
   <nav class="navbar navbar-expand-lg navbar-color-dark bg-color-dark logo-img">
    <a class="navbar-title" href="../HTML/developers.html"><img class="logo" src="../IMG/Logo Site de Jogos PW1 Aula dia 13-09-2023.png">Indefinido</a>
    

    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-color-dark">
          <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse logo-img" id="navbarTogglerDemo01">
            
            <div class="space-links">
              &nbsp;&nbsp;&nbsp;
            </div>
            
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 navbar-collapse">
              <li class="nav-item active">
                <a class="nav-link" href="#"><p class="color-links">Consoles</p> <span class="sr-only">(current)</span></a>
              </li>
              
              <li class="nav-item active">
                <a class="nav-link" href="#"><p class="color-links">Jogos recentes</p> <span class="sr-only">(current)</span></a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="#"><p class="color-links">Controles</p></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#"><p class="color-links">Notícias</p></a>
              </li>
            </ul>
      
          </div>
    </header>

  </nav>
<br>
<br>
<!--CABEÇALHO-->
    <main class="cont">
        <section class="slider">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <p class="slider-text">VR em Destaque:</p>
                    <a href="../Detalhes_produto/HTML/Detalhepord2.html"><img class="d-block w-100" src="../IMG/KWF.jpg" alt="First slide"></a>
                  </div>
                  <div class="carousel-item">
                    <p class="slider-text">Puzzle em Destaque:</p>
                    <a href="../Detalhes_produto/HTML/Detalhepord3.html"><img class="d-block w-100" src="../IMG/P2.jpg" alt="Second slide"></a>
                  </div>
                  <div class="carousel-item">
                    <p class="slider-text">RPG em Destaque:</p>
                   <a href="../Detalhes_produto/HTML/Detalhepord4.html"><img class="d-block w-100" src="../IMG/PZ.jpg" alt="Third slide"></a> 
                  </div>
                  <div class="carousel-item">
                    <p class="slider-text">Mundo Aberto em Destaque:</p>
                   <a href="../Detalhes_produto/HTML/Detalhepord1.html"><img class="d-block w-100" src="../IMG/RD2.jpg" alt="four slide"></a> 
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </section>
        <h2 class="tipo">Componetes e Perifericos</h2>
        <section class="prods">
            <section class="prod">
                <div class="card">
                    <a href="../Detalhes_produto/HTML/Detalhepord5.html"><img class="card-img-top" src="../IMG/RTX.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                        <h5 class="card-title"><strong> Geforce RTX 3060</strong></h5>
                        <p class="card-text"><strong class="promo">-15% </strong>| <s>R$ 2111,10</s> por<br><strong>R$ 1799,99</strong></p>
                        <a href="../Detalhes_produto/HTML/Detalhepord5.html" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </section>
            <section class="prod">
                <div class="card">
                    <a href="../Detalhes_produto/HTML/Detalhepord6.html"><img class="card-img-top" src="../IMG/MT.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                        <h5 class="card-title"><strong> Monitor Husky Tempest...</strong></h5>
                        <p class="card-text"><strong class="promo">-22% </strong>| <s>R$ 2777,77</s> por<br><strong>R$ 1929,99</strong></p>
                        <a href="../Detalhes_produto/HTML/Detalhepord6.html" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </section>
            <section class="prod">

                <div class="card" >
                    <a href="../Detalhes_produto/HTML/Detalhepord7.html"><img class="card-img-top" src="../IMG/I9.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                        <h5 class="card-title"><strong> Intel Core I9...</strong></h5>
                        <p class="card-text"><strong class="promo">-22% </strong>| <s>R$ 3225,00</s> por<br><strong>R$ 2489,39</strong></p>
                        <a href="../Detalhes_produto/HTML/Detalhepord7.html" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
                </div>

            </section>
            <section class="prod">

                <div class="card">
                    <a href="../Detalhes_produto/HTML/Detalhepord8.html"><img class="card-img-top" src="../IMG/VRQ2.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                        <h5 class="card-title"><strong> Óculos VR Oculus Quest 2</strong></h5>
                        <p class="card-text"><br><strong>R$ 3861,46</strong></p>
                        <a href="../Detalhes_produto/HTML/Detalhepord8.html" class="btn btn-primary">Comprar</a>
                    </div>
                </div>

            </section>
        </section>
        <h2 class="tipo">Jogos</h2>
        <section class="prods">

            <section class="prod">
                <div class="card">
                    <a href="../Detalhes_produto/HTML/Detalhepord1.html"><img class="card-img-top" src="../IMG/RD2.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                        <h5 class="card-title"><strong> Dead Redemption 2</strong></h5>
                        <p class="card-text"><strong class="promo">-67% </strong>| <s>R$ 299,90</s> por<br><strong>R$ 98,96</strong></p>
                        <a href="../Detalhes_produto/HTML/Detalhepord1.html" class="btn btn-primary">Comprar</a>
                    </div>
                </div>

            </section>
            <section class="prod">
                <div class="card" >
                    <a href="../Detalhes_produto/HTML/Detalhepord2.html"><img class="card-img-top" src="../IMG/KWF.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                        <h5 class="card-title"><strong>Kill It With Fire VR</strong></h5>
                        <p class="card-text"><strong class="promo">-30% </strong>| <s>R$ 46,99</s> por<br><strong>R$ 32,99</strong></p>
                        <a href="../Detalhes_produto/HTML/Detalhepord2.html" class="btn btn-primary">Comprar</a>
                    </div>
                </div>

            </section>
            <section class="prod">
                <div class="card" >
                    <a href="../Detalhes_produto/HTML/Detalhepord3.html"><img class="card-img-top" src="../IMG/P2.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                        <h5 class="card-title"><strong>Portal 2</strong></h5>
                        <p class="card-text"><strong class="promo">-90% </strong>| <s>R$ 32,99</s> por<br><strong>R$ 3,29</strong></p>
                        <a href="../Detalhes_produto/HTML/Detalhepord3.html" class="btn btn-primary">Comprar</a>
                    </div>
                </div>

            </section>
            <section class="prod">
                <div class="card" >
                    <a href="../Detalhes_produto/HTML/Detalhepord4.html"><img class="card-img-top" src="../IMG/PZ.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                        <h5 class="card-title"><strong>Project Zomboid</strong></h5>
                        <p class="card-text"><br><strong>R$ 59,99</strong></p>
                        <a href="../Detalhes_produto/HTML/Detalhepord4.html" class="btn btn-primary">Comprar</a>
                    </div>
                </div>

            </section>
        </section>
    </main>
    <footer>Oi</footer>
</body>
</html>
