<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Login</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="../CSS/contato.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oxanium:wght@700;800&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="../IMG/Logo Site de Jogos PW1 Aula dia 13-09-2023.png">
  
</head>

<body>
   <!--CABEÇALHO-->
   <nav class="navbar navbar-expand-lg navbar-color-dark bg-color-dark logo-img">
    <a class="navbar-title" href="../HTML/developers.html"><img class="logo" src="../IMG/Logo Site de Jogos PW1 Aula dia 13-09-2023.png">Indefinido</a>
    

    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-color-dark">
          <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse logo-img" id="navbarTogglerDemo01">
            
            <div class="space-links">
              &nbsp;&nbsp;&nbsp;
            </div>
            
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 navbar-collapse">
              <li class="nav-item active">
                <a class="nav-link" href="#"><p class="color-links">Consoles</p> <span class="sr-only">(current)</span></a>
              </li>
              
              <li class="nav-item active">
                <a class="nav-link" href="#"><p class="color-links">Jogos recentes</p> <span class="sr-only">(current)</span></a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="#"><p class="color-links">Controles</p></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#"><p class="color-links">Notícias</p></a>
              </li>
            </ul>
      
          </div>
    </header>

  </nav>
<br>
<br>
<!--CABEÇALHO-->
  <main class="conteinera">
    <section class="cont">
      <section class="menu">
        <h2 id="h1">Seja Bem-Vindo👏</h2>
        <p>Por favor insira seus dados!</p>
        <section class="login">
          <img class="IMG" src="../IMG/google-removebg-preview.png">
          <strong>
            <p class="text-login">Login Google</p>
          </strong>
        </section>
        <section class="login">
          <img class="IMGb" src="../IMG/Apple-removebg-preview.png">
          <strong>
            <p class="text-login">Login Apple</p>
          </strong>
        </section>
        <p class="esp">------------------------or--------------------------</p>
        <section class="Formulario">
          <form>
            <div class="form-group">
              <strong> <label for="exampleInputEmail1">E-mail:</label> </strong>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required
                placeholder="Seu Melhor E-mail                                     @">
            </div>
            <div>
              <strong> <label for="idade">Codigo de verifição:</label> </strong>
              <input class="form-control" type="password"  required placeholder="Codigo envido no email                                 🔒">
            </div> 
        
            <div id="resultado"></div>
            <div>
              <strong> <label for="idade">Senha Nova:</label> </strong>
              <input class="form-control" type="password"  required placeholder="Uma Senha Forte                                      🔒">
            </div> 
            

            <div class="form-group">
              <button type="button submit" onclick="verificarIdade()" class="btn btn-primary"><a class="lok" href="../HTML/home.html">Login</a></button>
          </form>
         
        </section>
      </section>

    </section>
    </section>
  </main>
  <footer>OI</footer>
</body>

</html>