<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/sobre.css" />
    <script src="Home.JS"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oxanium:wght@700;800&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      type="image/png"
      href="../IMG/Logo Site de Jogos PW1 Aula dia 13-09-2023.png"
    />
    <title>Sobre</title>
  </head>

  <body>
  <!--CABEÇALHO-->
  <nav class="navbar navbar-expand-lg navbar-color-dark bg-color-dark logo-img">
    <a class="navbar-title" href="../HTML/developers.html"><img class="logo" src="../IMG/Logo Site de Jogos PW1 Aula dia 13-09-2023.png">Indefinido</a>
    

    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-color-dark">
          <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse logo-img" id="navbarTogglerDemo01">
            
            <div class="space-links">
              &nbsp;&nbsp;&nbsp;
            </div>
            
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 navbar-collapse">
              <li class="nav-item active">
                <a class="nav-link" href="#"><p class="color-links">Consoles</p> <span class="sr-only">(current)</span></a>
              </li>
              
              <li class="nav-item active">
                <a class="nav-link" href="#"><p class="color-links">Jogos recentes</p> <span class="sr-only">(current)</span></a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="#"><p class="color-links">Controles</p></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#"><p class="color-links">Notícias</p></a>
              </li>
            </ul>
      
          </div>
    </header>

  </nav>
<br>
<br>
<!--CABEÇALHO-->
    <main class="cock">
      <section class="texto">
        <strong><h2>Logo™Ⓡ</h2></strong>
        <p>
          Bem-vindo à <strong>LOGO</strong>, loja de jogos e componentes para computador!
          Nosso principal objetivo é oferecer uma experiência de compra completa
          e satisfatória para todos os entusiastas de jogos e tecnologia. Nossa
          loja virtual é cuidadosamente projetada para atender às necessidades
          de todos os clientes, desde os jogadores casuais até os gamers mais
          hardcore.
           Com uma ampla variedade de jogos e componentes para
          computador, temos tudo o que você precisa para aprimorar sua
          experiência de jogo. A segurança dos nossos clientes é uma prioridade
          absoluta. Utilizamos as mais recentes tecnologias de segurança para
          garantir que todas as transações sejam protegidas e que suas
          informações pessoais estejam seguras.
          Além disso, trabalhamos apenas com fornecedores confiáveis e produtos de qualidade, para garantir a
          satisfação total de nossos clientes.
           Nossa loja virtual oferece umaampla variedade de produtos, desde os últimos lançamentos de jogos até
          os mais recentes componentes para computador. Você encontrará uma
          seleção diversificada de placas de vídeo, processadores, memórias RAM,
          periféricos e muito mais. Temos opções para todas as necessidades e
          orçamentos. Além disso, nosso site é intuitivo e fácil de navegar, com
          informações detalhadas sobre cada produto, incluindo especificações
          técnicas. 
          Dessa forma, você pode tomar uma decisão informada antes de fazer sua compra. Nossa
          equipe de atendimento ao cliente está sempre pronta para ajudar e
          responder a todas as suas perguntas. Seja por telefone, chat ou
          e-mail, estamos aqui para garantir que você tenha uma experiência de
          compra agradável e sem complicações. Então, se você está procurando
          por jogos emocionantes ou componentes para melhorar o desempenho do
          seu computador, <strong>LOGO</strong> é o lugar certo para você.
          Oferecemos uma experiência segura, ampla e conveniente para todos os
          entusiastas de jogos e tecnologia. Não perca tempo e explore <strong>LOGO</strong> hoje mesmo!
        </p>
        <p>
          "Todos os direitos autorais estão reservados, os pordutos que não são
          de nossa autoria estão diretamente linkados a fonte dando credito aos
          verdadeiros autores."
        </p>
        <p>Ass. Direção</p>
      </section>
     
    </main>
    <section class="direitos">
      <h3 class="diritos-text">Deiritos Autorais</h3>
    <h5 class="card-title"><strong>Red Dead Redemption 2</strong></h5>
    <a href="https://store.steampowered.com/app/1174180/Red_Dead_Redemption_2/"
    class="btn btn-primary">Link</a>
    <h5 class="card-title"><strong>Kill it With Fire VR</strong></h5>
    <a href="https://store.steampowered.com/app/1905220/Kill_It_With_Fire_VR/"
    class="btn btn-primary">Link</a>
    <h5 class="card-title"><strong>Portal 2</strong></h5>
    <a href="https://store.steampowered.com/app/620/Portal_2/"
          class="btn btn-primary">Link</a>
          <h5 class="card-title"><strong>Project Zomboid</strong></h5>
          <a href="https://store.steampowered.com/app/108600/Project_Zomboid/"
          class="btn btn-primary">Link</a>
          <h5 class="card-title"><strong>Geforce RTX 3060</strong></h5>
          <a href="https://www.kabum.com.br/hardware/placa-de-video-vga?gclid=CjwKCAjwpJWoBhA8EiwAHZFzfqqh2ICVC_dMKeFYK3SOGM3rmC0M5ZorImIddWk4WElac60pegYBcRoC2ykQAvD_BwE"
          class="btn btn-primary">Link</a>
          <h5 class="card-title"><strong>Monitor Gamer Husky Tempest 34' VA, Ultrawide, 2K QHD, 1ms, Adaptive Sync
          </strong></h5>
          <a href="https://www.kabum.com.br/produto/135276/monitor-gamer-husky-tempest-34-va-ultrawide-144-hz-2k-qhd-1ms-adaptive-sync-95-srgb-hdmi-displayport-som-hgmt005"
          class="btn btn-primary">Link</a>
          <h5 class="card-title"><strong>Processador Intel Core I9-9900KF Coffee Lake Refresh, Sem Ví­deo </strong></h4>
            <a href="https://www.kabum.com.br/produto/284076/processador-intel-core-i9-9900kf-coffee-lake-refresh-3-6ghz-5-0ghz-max-turbo-cache-16mb-octa-core-lga-1151-sem-vi-deo-bx80684i99900kf"
            class="btn btn-primary">Link</a>
            <h5 class="card-title"><strong>Óculos VR Oculus Quest 2, All In One, 128GB, Com Controle Metaquest </strong></h4>
              <a href="https://www.kabum.com.br/produto/295841/oculos-de-realidade-virtual-oculus-quest-2-all-in-one-128gb-com-controle-metaquest"
              class="btn btn-primary">Link</a>
    
  </section>
    <footer>OI</footer>
  </body>
</html>
