HTML:
<nav class="navbar navbar-expand-lg navbar-color-dark bg-color-dark logo-img">
      <a class="navbar-title" href="home.html"><img src="../IMG/Logo Site de Jogos PW1 Aula dia 13-09-2023.png">Indefinido</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> <!--&nbsp;&nbsp;&nbsp;-->
      <div class="collapse navbar-collapse links" id="navbarNavAltMarkup">
        <div class="navbar-links">
          <a class="nav-item nav-link active" href="home.html"><p>Home</p><span class="sr-only">(current)</span></a>

          <div class="dropdown">
            <button class="btn color-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Produtos
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>

          <a class="nav-item nav-link" href="suporte.html"><p>Suporte</p></a>
          <a class="nav-item nav-link" href="sobre.html"><p>Sobre</p></a>
        </div>
      </div>
    </nav>

CSS:
body{
    background-color: white;
    padding: 0;
    margin: 0;
}

.logo-img img{
    height:10vh;
    width: 5vw;
}

.bg-color-dark {
    background-color: rgb(21, 21, 21);
}

.links{
    display: flex;
    justify-content: center;
}
.navbar-title {
    color: whitesmoke;
    font-family: 'Poppins', sans-serif;
    font-size: xx-large;
    
}

.color-button {
    color: #fff;
    background-color: rgba(0,0,0,.075);
    border-color: rgba(0,0,0,.075);
}

.navbar-title:hover{
    text-decoration: none;
    color: rgb(218, 218, 218);
}

.navbar-links {
    display: flex;
    flex-direction: row;
    padding: 5px;
    margin-top: 20px;
}

p {
    color: rgb(221, 221, 221);
}

ICON:
<link rel="icon" href="../IMG/Logo Site de Jogos PW1 Aula dia 13-09-2023.png">
