*{
    margin: 0;
    padding:0;
    font-family: 'Anton', sans-serif;
  font-family: 'Oxanium', cursive;
  }
  
  /*HEADER*/

/*Estilização para Menu*/

.bg-color-dark {
  background-color: rgb(0, 0, 0);
}

.links{
  display: flex;
  justify-content: center;
}
.navbar-title {
  color: whitesmoke;
  font-family: 'Poppins', sans-serif;
  font-size: xx-large;
}

.color-button {
  color: #fff;
  background-color: rgba(0,0,0,.075);
  border-color: rgba(0,0,0,.075);
}

.navbar-title:hover{
  text-decoration: none;
  color: rgb(218, 218, 218);
}

.navbar-links {
  display: flex;
  padding: 5px;
  margin-top: 20px;
}

.color-links {
  color: rgb(255, 255, 255);
  margin: 0;
}

.navbar-collapse{
  display: flex;
  justify-content: center;
}

.space-links{
  display: none;
}



/*Estilização para NavBar*/



/*1- Estilo para conteúdo interno*/

nav.navbar-expand-lg {
  display: flex;
  justify-content: center;
}

/*2- Estilo para logo*/

.logo{
  height: 28%;
  width: 28%;
}

/*3- Estilo para cor da NavBar*/

.bg-color-dark {
  background-color: rgb(21, 21, 21);
}

/*4- Estilos para links da NavBar*/

.navbar-links{
  display: flex;
  flex-direction: row;
  padding: 30px;
}

.navbar-links a{
  color: white;
  
}

.navbar-links a:hover {
  color: #194852;
}


/*5- Estilo para título "Blog"*/

a.navbar-title {
  color: whitesmoke;
  font-family: 'Poppins', sans-serif;
  font-size: xx-large;
}

.navbar-title:hover {
  text-decoration: none;
  color: #878787;
}

/*HEADER*/
.titulo{margin: 3vh; border-left: 8px solid lightblue; padding: 3px;}
  .cont{
    border: 1px solid;
    border-radius: 20px;
    display: flex;
    height: 60vh;
    flex-direction: column;
    padding: 10vh;
    margin: 5vh; 
    background-color:#f8d696 ;
}

.dropdown{margin: 10px;}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.fin {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width: 50%; left: 25%;
  position: relative;
}
.fin:hover{background-color: #45a548;}
.fin-text{
    text-decoration: none;
    color: #fff;}
footer{background-color: black; margin-top:4vh;}