*{
  margin: 0;
  padding:0;
  font-family: 'Anton', sans-serif;
font-family: 'Oxanium', cursive;
}

/*HEADER*/

/*Estilização para Menu*/

.bg-color-dark {
  background-color: rgb(0, 0, 0);
}

.links{
  display: flex;
  justify-content: center;
}
.navbar-title {
  color: whitesmoke;
  font-family: 'Poppins', sans-serif;
  font-size: xx-large;
}

.color-button {
  color: #fff;
  background-color: rgba(0,0,0,.075);
  border-color: rgba(0,0,0,.075);
}

.navbar-title:hover{
  text-decoration: none;
  color: rgb(218, 218, 218);
}

.navbar-links {
  display: flex;
  padding: 5px;
  margin-top: 20px;
}

.color-links {
  color: rgb(255, 255, 255);
  margin: 0;
}

.navbar-collapse{
  display: flex;
  justify-content: center;
}

.space-links{
  display: none;
}



/*Estilização para NavBar*/



/*1- Estilo para conteúdo interno*/

nav.navbar-expand-lg {
  display: flex;
  justify-content: center;
}

/*2- Estilo para logo*/

.logo{
  height: 28%;
  width: 28%;
}

/*3- Estilo para cor da NavBar*/

.bg-color-dark {
  background-color: rgb(21, 21, 21);
}

/*4- Estilos para links da NavBar*/

.navbar-links{
  display: flex;
  flex-direction: row;
  padding: 30px;
}

.navbar-links a{
  color: white;
  
}

.navbar-links a:hover {
  color: #194852;
}


/*5- Estilo para título "Blog"*/

a.navbar-title {
  color: whitesmoke;
  font-family: 'Poppins', sans-serif;
  font-size: xx-large;
}

.navbar-title:hover {
  text-decoration: none;
  color: #878787;
}

/*HEADER*/
.login img{
  height: 30px;
  width: 30px;
}
.slider{border: 1px solid; height:30%; width:60%; margin-left: 23%;} 

  .conteinera {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
  
  .cont {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
    height: 50%;
    padding: 50px;
    width: 1500px;
  }
  /*Login*/
  .menu {
    width: 30%;
    padding: 50px;
    border-radius: 3px;
    box-shadow: 0px 0px 15px 0px rgb(90, 90, 90);
    align-items: center;
    justify-content: center;
  }
  
  .login {
    border: 1px solid;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;

  }
  .login:hover {background-color: rgb(230, 234, 235);}
  .text-login{
    margin: 5px;
  }
  .text-creat{
    position:relative;
    left: 30%;
  }
  .text-reset{
    font-size: 12px;
    position: relative;
    left: 15%;
    padding-top:15px;
  }
  .esp{padding-top: 15px;}
  
  .IMG{
    width: 10%;
    height: 10%;
  }

  .IMGb{
    width: 6%;
    height: 5%;
  }
  .btn{width: 100%; margin-bottom: 10px;}
  .form-control{margin-bottom: 10px;}
  .lok{color: #fff;}
  footer{background-color: black; margin-top:8vh;}