*{
    margin: 0;
    padding:0;
    font-family: 'Anton', sans-serif;
font-family: 'Oxanium', cursive;
}

/*HEADER*/

/*Estilização para Menu*/

.bg-color-dark {
    background-color: rgb(0, 0, 0);
  }
  
  .links{
    display: flex;
    justify-content: center;
  }
  .navbar-title {
    color: whitesmoke;
    font-family: 'Poppins', sans-serif;
    font-size: xx-large;
  }
  
  .color-button {
    color: #fff;
    background-color: rgba(0,0,0,.075);
    border-color: rgba(0,0,0,.075);
  }
  
  .navbar-title:hover{
    text-decoration: none;
    color: rgb(218, 218, 218);
  }
  
  .navbar-links {
    display: flex;
    padding: 5px;
    margin-top: 20px;
  }
  
  .color-links {
    color: rgb(255, 255, 255);
    margin: 0;
  }
  
  .navbar-collapse{
    display: flex;
    justify-content: center;
  }
  
  .space-links{
    display: none;
  }
  
  
  
  /*Estilização para NavBar*/
  
  
  
  /*1- Estilo para conteúdo interno*/
  
  nav.navbar-expand-lg {
    display: flex;
    justify-content: center;
  }
  
  /*2- Estilo para logo*/
  
  .logo{
    height: 28%;
    width: 28%;
  }
  
  /*3- Estilo para cor da NavBar*/
  
  .bg-color-dark {
    background-color: rgb(21, 21, 21);
  }
  
  /*4- Estilos para links da NavBar*/
  
  .navbar-links{
    display: flex;
    flex-direction: row;
    padding: 30px;
  }
  
  .navbar-links a{
    color: white;
    
  }
  
  .navbar-links a:hover {
    color: #194852;
  }
  
  
  /*5- Estilo para título "Blog"*/
  
  a.navbar-title {
    color: whitesmoke;
    font-family: 'Poppins', sans-serif;
    font-size: xx-large;
  }
  
  .navbar-title:hover {
    text-decoration: none;
    color: #878787;
  }
  
  /*HEADER*/
  /*Bootstrap*/
.slider{height:45%; width:50%; margin-left: 25%; background-color: black;box-shadow: 0px 0px 10px 1px #729da8;} 
.slider:hover{box-shadow: 0px 0px 40px 1px #729da8;}
.slider-text{
    font-size: large; 
    color: white;
    margin: 0px;
 border-left: 5px solid rgb(112, 186, 211); 
 padding: 5px;
}
/*Bootstrap*/
/*produtos*/
.cont{ 
    height:85vh;
    padding: 5vh;
    margin: 0px;
}

.prods{
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1vw;
 
}
.prod{
    width:25%;
    height: 75%;
    margin: 10px;
}
.promo{color:lawngreen}
.tipo{
    position: relative;
    padding-left: 50px;
    padding-top: 5%;
    letter-spacing:3px;
}
footer{background-color: black; margin-top: 50%;}

/*bootstrap*/
.card-img-top{height:22vh; width:40vw;}
.d-block{height: 32vh;}

