*{
    margin: 0;
    padding:0;
    font-family: 'Anton', sans-serif;
font-family: 'Oxanium', cursive;
}

/*HEADER*/

/*Estilização para Menu*/

.bg-color-dark {
    background-color: rgb(0, 0, 0);
  }
  
  .links{
    display: flex;
    justify-content: center;
  }
  .navbar-title {
    color: whitesmoke;
    font-family: 'Poppins', sans-serif;
    font-size: xx-large;
  }
  
  .color-button {
    color: #fff;
    background-color: rgba(0,0,0,.075);
    border-color: rgba(0,0,0,.075);
  }
  
  .navbar-title:hover{
    text-decoration: none;
    color: rgb(218, 218, 218);
  }
  
  .navbar-links {
    display: flex;
    padding: 5px;
    margin-top: 20px;
  }
  
  .color-links {
    color: rgb(255, 255, 255);
    margin: 0;
  }
  
  .navbar-collapse{
    display: flex;
    justify-content: center;
  }
  
  .space-links{
    display: none;
  }
  
  
  
  /*Estilização para NavBar*/
  
  
  
  /*1- Estilo para conteúdo interno*/
  
  nav.navbar-expand-lg {
    display: flex;
    justify-content: center;
  }
  
  /*2- Estilo para logo*/
  
  .logo{
    height: 28%;
    width: 28%;
  }
  
  /*3- Estilo para cor da NavBar*/
  
  .bg-color-dark {
    background-color: rgb(21, 21, 21);
  }
  
  /*4- Estilos para links da NavBar*/
  
  .navbar-links{
    display: flex;
    flex-direction: row;
    padding: 30px;
  }
  
  .navbar-links a{
    color: white;
    
  }
  
  .navbar-links a:hover {
    color: #194852;
  }
  
  
  /*5- Estilo para título "Blog"*/
  
  a.navbar-title {
    color: whitesmoke;
    font-family: 'Poppins', sans-serif;
    font-size: xx-large;
  }
  
  .navbar-title:hover {
    text-decoration: none;
    color: #878787;
  }
  
  /*HEADER*/
  
.slider{border: 1px solid; height:40%; width:60%; margin-left: 23%;} 

.login img{
    height: 30px;
    width: 30px;
}

.cock {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    padding: 100px;
    margin: 50px;
}
.direitos{
  margin: 5%;
  margin-left: 20%;
  padding: 5%;
  border: 1px solid;
  width: 60%;
  height: 20%;
  display:flex ;
  flex-direction: column;
  gap:2px;
}
.diritos-text{border-left: 5px solid lightblue; padding: 5px;}
.btn{width: 25%;}
footer{background-color: #000000; margin-top: 14vh;}
